# The name of the Spring Boot application.
spring.application.name=healthcheck-demo

# Enables the health probes for readiness and liveness checks.
management.endpoint.health.probes.enabled=true

# Exposes the specified actuator endpoints to be accessed via web.
management.endpoints.web.exposure.include=health,info

# Includes specific health indicators in the readiness health group.
management.endpoint.health.group.readiness.include=readinessState,customReadinessIndicator

# Includes specific health indicators in the liveness health group.
management.endpoint.health.group.liveness.include=livenessState,customLivenessIndicator

# Configures the health endpoint to always show detailed health information.
management.endpoint.health.show-details=always

# Sets application metadata for the /actuator/info endpoint.
info.app.name=healthcheck-demo
info.app.description=This is a sample Spring Boot application.
info.app.version=1.0.0
